<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by CodePro Server -->
<auditResultSet
		version="1.0"
		baseName="Routes"
		name="Routes at 11/14/14 6:41 PM"
		systemDefined="false"
		startTime="1416008470799"
		endTime="1416008471863"
		cancelled="false"
		outOfMemory="false">
	<analysis
			id="0"
			name=""
			analysisItemSetName="GFPAuditRules"
			filterType="pattern"
			inclusion=""
			exclusion="">
		<resource
				type="4"
				path="/Routes"/>
		<resource
				type="1"
				path="/Routes/.classpath"/>
		<resource
				type="1"
				path="/Routes/.project"/>
		<resource
				type="2"
				path="/Routes/.settings"/>
		<resource
				type="1"
				path="/Routes/.settings/org.eclipse.jdt.core.prefs"/>
		<resource
				type="2"
				path="/Routes/src"/>
		<resource
				type="2"
				path="/Routes/src"/>
		<resource
				type="2"
				path="/Routes/src/routes"/>
		<resource
				type="1"
				path="/Routes/src/routes/RouteNetworkImpl.java"
				characterCount="4196"
				lineCount="159"
				nonCommentLineCount="113"/>
		<resource
				type="1"
				path="/Routes/src/routes/RouteException.java"
				characterCount="858"
				lineCount="28"
				nonCommentLineCount="8"/>
		<resource
				type="1"
				path="/Routes/src/routes/RouteNetwork.java"
				characterCount="2501"
				lineCount="69"
				nonCommentLineCount="9"/>
		<resource
				type="1"
				path="/Routes/src/routes/Route.java"
				characterCount="2375"
				lineCount="106"
				nonCommentLineCount="62"/>
		<resource
				type="2"
				path="/Routes/test"/>
		<resource
				type="2"
				path="/Routes/test"/>
		<resource
				type="2"
				path="/Routes/test/routes"/>
		<resource
				type="1"
				path="/Routes/test/routes/SampleRouteNetworkTest.java"
				characterCount="2915"
				lineCount="124"
				nonCommentLineCount="82"/>
	</analysis>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.typeJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.typeJavadoc.missingAuthor"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/Route.java"
			highlightStart="546"
			highlightEnd="546"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="Route"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceType"
				value="class Route {key=Lroutes/Route;} [in Route.java [in routes [in src [in Routes]]]]
  String source
  String destination
  Route(String, String)
  String getSource()
  String getDestination()
  int hashCode()
  boolean equals(Object)
  String toString()"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/Route.java"
			highlightStart="1708"
			highlightEnd="1714"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="equals"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals"
			violationId="com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.obeyEqualsContract.obeyGeneralContractOfEquals.missingInheritanceCheck"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/Route.java"
			highlightStart="1708"
			highlightEnd="1714"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/Route.java"
			highlightStart="1880"
			highlightEnd="1885"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="other"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1874"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1873"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="other"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.typeJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.typeJavadoc.missingAuthor"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteException.java"
			highlightStart="546"
			highlightEnd="546"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="RouteException"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceType"
				value="class RouteException {key=Lroutes/RouteException;} [in RouteException.java [in routes [in src [in Routes]]]]
  RouteException(String)"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.typeJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.typeJavadoc.missingAuthor"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetwork.java"
			highlightStart="546"
			highlightEnd="546"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="RouteNetwork"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceType"
				value="interface RouteNetwork {key=Lroutes/RouteNetwork;} [in RouteNetwork.java [in routes [in src [in Routes]]]]
  void initializeNetwork()
  void initializeNetwork(Route ...)
  void addRoute(Route)
  boolean isPathFrom(String, String)
  Route[] getShortestPath(String, String)"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="2126"
			highlightEnd="2224"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="91"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="104"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.lineLength"
			violationId="com.instantiations.assist.eclipse.audit.lineLength.tooManyCharacters"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="2590"
			highlightEnd="2708"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="104"/>
		<parameter
				type="java.lang.String"
				value="100"/>
		<parameter
				type="java.lang.String"
				value="121"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage"
			violationId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage.tabOutsideLiteral"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="1935"
			highlightEnd="1937"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.typeJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.typeJavadoc.missingAuthor"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="777"
			highlightEnd="777"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="RouteNetworkImpl"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceType"
				value="class RouteNetworkImpl {key=Lroutes/RouteNetworkImpl;} [in RouteNetworkImpl.java [in routes [in src [in Routes]]]]
  Set&lt;Route&gt; routes
  Map&lt;String,Set&lt;Route&gt;&gt; sourceMap
  boolean init
  RouteNetworkImpl()
  void initializeNetwork()
  void initializeNetwork(Route ...)
  void addRoute(Route)
  boolean isPathFrom(String, String)
  Route[] getShortestPath(String, String)
  Route[] breadthFirstGraphSearchThatOperatesOnRoutes(String, String)
  Route[] getPathFromMapAndStart(Map&lt;Route,Route&gt;, Route)
  Set&lt;Route&gt; bfsExpand(String)
  void enqueueSet(Set&lt;Route&gt;, Queue&lt;Route&gt;)"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor"
			violationId="com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.defaultFound"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="1010"
			highlightEnd="1135"
			alternateDirectiveIndices=""
			severity="2"
			hasBeenResolved="false">
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.defaultFound.removeConstructor.replacementStart"
				type="java.lang.Integer"
				value="1010"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.defaultFound.removeConstructor.replacementEnd"
				type="java.lang.Integer"
				value="1134"/>
		<resolutionParameter
				name="com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.defaultFound.removeConstructor.replacementText"
				type="java.lang.String"
				value=""/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.explicitThisUsage"
			violationId="com.instantiations.assist.eclipse.audit.explicitThisUsage.present"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="1565"
			highlightEnd="1570"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.explicitThisUsage"
			violationId="com.instantiations.assist.eclipse.audit.explicitThisUsage.present"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="1662"
			highlightEnd="1667"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.explicitThisUsage"
			violationId="com.instantiations.assist.eclipse.audit.explicitThisUsage.present"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="1806"
			highlightEnd="1811"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.explicitThisUsage"
			violationId="com.instantiations.assist.eclipse.audit.explicitThisUsage.present"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="3953"
			highlightEnd="3958"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.multipleReturns"
			violationId="com.instantiations.assist.eclipse.audit.multipleReturns.multiple"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="3825"
			highlightEnd="3834"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="bfsExpand"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="2793"
			highlightEnd="2801"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="frontier"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2780"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2779"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="frontier"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="2837"
			highlightEnd="2845"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="expanded"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2826"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2825"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="expanded"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="2749"
			highlightEnd="2758"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="babyDaddy"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2731"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2730"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="babyDaddy"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="3528"
			highlightEnd="3537"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="routeHome"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3516"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3515"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="routeHome"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="3741"
			highlightEnd="3745"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="path"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3733"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3732"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="path"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/src/routes/RouteNetworkImpl.java"
			highlightStart="3939"
			highlightEnd="3950"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="setOfRoutes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="3928"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="3927"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="setOfRoutes"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage"
			violationId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage.tabOutsideLiteral"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1480"
			highlightEnd="1480"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage"
			violationId="com.instantiations.assist.eclipse.audit.whiteSpaceUsage.tabOutsideLiteral"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1614"
			highlightEnd="1614"
			alternateDirectiveIndices=""
			severity="0"
			hasBeenResolved="false"/>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.typeJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.typeJavadoc.missingAuthor"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="630"
			highlightEnd="630"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="SampleRouteNetworkTest"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceType"
				value="class SampleRouteNetworkTest {key=Lroutes/SampleRouteNetworkTest;} [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]
  RouteNetwork network
  void setup()
  void routeToString()
  void routeEquals()
  void notInitYet()
  void notInitYet2()
  void circRef()
  void noPathExists()
  void test()
  void addRouteToNetwork()
  void initializeRoutes()"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="780"
			highlightEnd="780"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="setup"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="780"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="780"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void setup() {key=Lroutes/SampleRouteNetworkTest;.setup()V} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="854"
			highlightEnd="854"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="routeToString"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="854"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="854"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void routeToString() {key=Lroutes/SampleRouteNetworkTest;.routeToString()V} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="946"
			highlightEnd="946"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="routeEquals"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="946"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="946"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void routeEquals() {key=Lroutes/SampleRouteNetworkTest;.routeEquals()V} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1360"
			highlightEnd="1360"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="notInitYet"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1360"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1360"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void notInitYet() {key=Lroutes/SampleRouteNetworkTest;.notInitYet()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod"
			violationId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.missingAssert"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1413"
			highlightEnd="1423"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="notInitYet"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1488"
			highlightEnd="1488"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="notInitYet2"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1488"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1488"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void notInitYet2() {key=Lroutes/SampleRouteNetworkTest;.notInitYet2()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod"
			violationId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.missingAssert"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1541"
			highlightEnd="1552"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="notInitYet2"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1624"
			highlightEnd="1624"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="circRef"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1624"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1624"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void circRef() {key=Lroutes/SampleRouteNetworkTest;.circRef()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2024"
			highlightEnd="2024"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="noPathExists"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2024"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2024"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void noPathExists() {key=Lroutes/SampleRouteNetworkTest;.noPathExists()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2249"
			highlightEnd="2249"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="test"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2249"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2249"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void test() {key=Lroutes/SampleRouteNetworkTest;.test()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod"
			violationId="com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.missingAssert"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2299"
			highlightEnd="2303"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="test"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2393"
			highlightEnd="2393"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="addRouteToNetwork"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2393"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2393"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void addRouteToNetwork() {key=Lroutes/SampleRouteNetworkTest;.addRouteToNetwork()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.methodJavadoc"
			violationId="com.instantiations.assist.eclipse.audit.methodJavadoc.missing"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2627"
			highlightEnd="2627"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="initializeRoutes"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2627"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="/**
 * description * * @throws RouteException */
"/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2627"/>
		<resolutionParameter
				name="elementToRepair"
				type="org.eclipse.jdt.internal.core.ResolvedSourceMethod"
				value="void initializeRoutes() {key=Lroutes/SampleRouteNetworkTest;.initializeRoutes()V|Lroutes/RouteException;} [in SampleRouteNetworkTest [in SampleRouteNetworkTest.java [in routes [in test [in Routes]]]]]"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1059"
			highlightEnd="1061"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r2"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1053"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1052"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r2"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="991"
			highlightEnd="993"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r0"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="985"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="984"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r0"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1025"
			highlightEnd="1027"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="r1"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1019"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1018"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="r1"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1093"
			highlightEnd="1098"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="rDumb"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1087"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1086"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="rDumb"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="1848"
			highlightEnd="1852"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="path"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="1840"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="1839"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="path"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2472"
			highlightEnd="2479"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="network"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2459"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2458"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="network"/>
	</violation>
	<violation
			analysisId="0"
			ruleId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal"
			violationId="com.instantiations.assist.eclipse.audit.variableShouldBeFinal.localShouldBeFinal"
			targetType="com.instantiations.assist.eclipse.analysis.analysisTargetType.compilationUnit"
			target="/Routes/test/routes/SampleRouteNetworkTest.java"
			highlightStart="2705"
			highlightEnd="2712"
			alternateDirectiveIndices=""
			severity="1"
			hasBeenResolved="false">
		<parameter
				type="java.lang.String"
				value="network"/>
		<resolutionParameter
				name="replacementStart"
				type="java.lang.Integer"
				value="2692"/>
		<resolutionParameter
				name="replacementText"
				type="java.lang.String"
				value="final "/>
		<resolutionParameter
				name="replacementEnd"
				type="java.lang.Integer"
				value="2691"/>
		<resolutionParameter
				name="recommendationParam1"
				type="java.lang.String"
				value="network"/>
	</violation>
</auditResultSet>